===================================
NETWORK REPORT - TechCorp AB
======================================
Report generated: 2025-10-11 17:17
Data last updated: 2024-09-30T10:30:00


=========================================
EXECUTIVE SUMMARY
============================================
⚠ Offline devices: 2
⚠ Warning devices: 3
⚠ Low uptime (<30 days): 9

===============================================
OFFLINE DEVICES
==================================================
 SW-ACCESS-03       HP                    OFFLINE
 AP-LAGER-02        Ubiquiti              OFFLINE


==================================================
WARNING DEVICES
==================================================
 AP-FLOOR2-02       Ubiquiti              WARNING
 RT-LAGER-01        Cisco                 WARNING
 SW-DC-TOR-02       Arista                WARNING


==================================================
LOW UPTIME DEVICES (<30 days)
==================================================
 SW-ACCESS-03       HP                     0 days
 SW-ACCESS-05       HP                    15 days
 AP-FLOOR2-01       Ubiquiti              12 days
 AP-FLOOR2-02       Ubiquiti               2 days
 SW-LAGER-02        Cisco                 23 days
 RT-LAGER-01        Cisco                  2 days
 AP-LAGER-02        Ubiquiti               0 days
 SW-MAL-ACC-02      Juniper                8 days
 SW-DC-TOR-02       Arista                 5 days


==================================================
STATISTICS PER DEVICE TYPE
==================================================
Device type          Total    Offline
==================================================
switch                18        1
router                 6        0
access_point           9        1
firewall               5        0
load_balancer          2        0
--------------------------------------------------
TOTAL                 40        2   (5.0% offline) 


========================================
TOTAL PORT USAGE (Switches)
========================================
Used: 541 / 676 ports (80.0%)


Hostname             Total   Used   Free
SW-CORE-01              48     42      6
SW-CORE-02              48     38     10
SW-DIST-01              24     18      6
SW-DIST-02              24     22      2
SW-ACCESS-03            24      0     24
SW-ACCESS-04            24     19      5
SW-ACCESS-05            24     23      1
SW-LAGER-01             48     12     36
SW-LAGER-02             48     45      3
SW-MAL-CORE-01          48     35     13
SW-MAL-ACC-01           24     20      4
SW-MAL-ACC-02           24     24      0
SW-DC-CORE-01           48     46      2
SW-DC-CORE-02           48     46      2
SW-DC-TOR-01            48     48      0
SW-DC-TOR-02            48     47      1
SW-DC-TOR-03            48     44      4
SW-DR-01                28     12     16

========================================
VLAN OVERVIEW
========================================
VLANs in use:
10    20    30    40    50    
100   110   120   200   300   
400   500   600   700   800   
900   1000  2000  2100  

==================================================
LOCATION OVERVIEW
==================================================
Location                 Total    Online   Offline
--------------------------------------------------
Huvudkontor                15      14        1
Lager                       5       4        1
Kontor Malmö                7       7        0
Datacenter                 10      10        0
Säkerhetskopia              3       3        0


==================================================
This is our basic report:
==================================================

Huvudkontor
 SW-CORE-01         Cisco                145 days
 SW-CORE-02         Cisco                145 days
 SW-DIST-01         Cisco                 89 days
 SW-DIST-02         Cisco                 89 days
 SW-ACCESS-03       HP                     0 days
 SW-ACCESS-04       HP                   234 days
 SW-ACCESS-05       HP                    15 days
 RT-EDGE-01         Fortinet             234 days
 RT-EDGE-02         Fortinet             234 days
 AP-FLOOR1-01       Ubiquiti              67 days
 AP-FLOOR1-02       Ubiquiti              67 days
 AP-FLOOR2-01       Ubiquiti              12 days
 AP-FLOOR2-02       Ubiquiti               2 days
 AP-FLOOR3-01       Cisco                156 days
 FW-DMZ-01          Palo Alto             89 days

Lager
 SW-LAGER-01        Cisco                456 days
 SW-LAGER-02        Cisco                 23 days
 RT-LAGER-01        Cisco                  2 days
 AP-LAGER-01        Ubiquiti              67 days
 AP-LAGER-02        Ubiquiti               0 days

Kontor Malmö
 SW-MAL-CORE-01     Juniper              367 days
 SW-MAL-ACC-01      Juniper               45 days
 SW-MAL-ACC-02      Juniper                8 days
 RT-MAL-01          Mikrotik             178 days
 AP-MAL-01          Aruba                 90 days
 AP-MAL-02          Aruba                 90 days
 FW-MAL-01          Fortinet             234 days

Datacenter
 SW-DC-CORE-01      Cisco                789 days
 SW-DC-CORE-02      Cisco                789 days
 SW-DC-TOR-01       Arista               234 days
 SW-DC-TOR-02       Arista                 5 days
 SW-DC-TOR-03       Arista               156 days
 RT-DC-EDGE-01      Juniper              567 days
 FW-DC-01           Checkpoint           445 days
 FW-DC-02           Checkpoint           445 days
 LB-DC-01           F5                   234 days
 LB-DC-02           F5                   234 days

Säkerhetskopia
 SW-DR-01           Dell                 890 days
 RT-DR-01           Cisco                890 days
 FW-DR-01           Sophos               345 days
